parameters:
    level: 5
    paths:
        - includes
        - vinyl-shop-discogs.php
    excludePaths:
        - vendor
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    ignoreErrors:
        - '#Function (add_action|add_filter|do_action|apply_filters|wp_enqueue_script|wp_enqueue_style) not found#'
        - '#Constant ABSPATH not found#'
        - '#has unknown class WP_Error#'
        - '#has unknown class WC_Product#'
